*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.icono-menu{
	margin:40px 50px;
	position: relative;
	z-index: 10;
}

.icono-menu img{
	vertical-align: top;
	width: 40px;
	cursor: pointer;
}

.cont-menu{
	background-color: rgb(42,42,42);
	box-shadow: 2px 0px 5px 2px rgb(66,66,66);
	width: 400px;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	transition: all .5s ease;
}

.cont-menu ul{
	padding: 100px 0px 20px 0px;
	list-style: none;
}

.cont-menu ul li{
	color: white;
	display: block;
	font-size: 25px;
	text-decoration: none;
	padding: 10px 50px;
	cursor: pointer;
}

.cont-menu ul li:hover{
	background-color: #afd6af;
	color: rgb(42,42,42);

}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  .icono-menu {
	margin: 40px 50px;
	position: relative;
	z-index: 10;
  }
  
  .icono-menu img {
	vertical-align: top;
	width: 40px;
	cursor: pointer;
  }
  
  .cont-menu {
	background-color: rgb(42, 42, 42);
	box-shadow: 2px 0px 5px 2px rgb(66, 66, 66);
	width: 400px;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 0.5s ease;
  }
  
  .cont-menu ul {
	padding: 100px 0px 20px 0px;
	list-style: none;
  }
  
  .cont-menu ul li {
	color: white;
	display: block;
	font-size: 25px;
	text-decoration: none;
	padding: 10px 50px;
	cursor: pointer;
  }
  
  .cont-menu ul li {
	color: white;
	display: block;
	font-size: 25px;
	text-decoration: none;
	padding: 10px 50px;
	cursor: pointer;
  }
  
  .cont-menu ul li:hoover {
	background-color: rgb(228, 228, 228);
	color: rgb(42, 42, 42);
  }
  
  .active {
	transform: translate(-600px);
  }
  
  .opacity {
	background-color: rgba(0, 0, 0, 0.5);
	transition: all 0.5s ease;
  }/*# sourceMappingURL=grid.css.map */





html{
	height: 100%;
}
body{
	color: black; 
	min-height: 100%;
}

.grid-conteiner{
	box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.grid-conteiner{
	display: grid;
	gap: 10px;
	grid-template-areas: 
	"header"
	"main"
	"aside"
	"section"
	"secdos"
	"footer"
	"sectres";
}

header{
	grid-area: header;
	background-color: #85aedd;
}

main{
	grid-area: main;
	background-color: #afd6af;
}

aside{
	width: 50%;
	grid-area: aside;
	background-color: white;
}

section{
	grid-area: section;
	background-color: #f5f5f5;
}

.secdos{
	grid-area: secdos;
	background-color: lightgoldenrodyellow;
}

.sectres{
	grid-area: sectres;
	background-color: lightgoldenrodyellow;
}

footer{
	grid-area: footer;
	background-color: #8c96a0;
}

.imagen{
	width: 70%;
}
.text-center{
	text-align: center;
}
.redess{
	text-align: center;
	padding-top: 45px;
	padding-bottom: 45px;
	
}
.redees li{
	display: inline-block;
}